{
  "recommendations": [
    "mikestead.dotenv",
    "EditorConfig.EditorConfig",
    "bradlc.vscode-tailwindcss",
    "biomejs.biome"
  ],
  "unwantedRecommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}